<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Arts Community</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
            display: flex;
        }

        header img {
            margin: 0 auto;
        }

        main {
            display: flex;
            flex-direction: row;

        }

        section {}

        nav {

            margin-left: auto;
            flex-direction: column;
            display: flex;
        }

        nav a {
            border: 4mm ridge rgba(211, 220, 50, 0.6);
        }
    </style>
</head>

<body>
    
    <header>
        <img class="fit-picture" src="./Star.jpg" alt="Two Hands Shaking To Represent The Community" />
        
    </header>

    <main>
        
        <section>
            <h1>Star Arts Communty</h1>
            <p>Star Arts is a small group of kids who want to share their art with the community. </p>
        </section>

        <nav>
            <a href="/art.html">Art</a>
            <a href="/astronomy.html">Astronomy</a>
            <a href="/about.html">About</a>
            <a href="/tech.html">Technology</a>
        </nav>
    </main>
</body>

</html>